.anime-list-main {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  width: 100%;
  height: 45rem;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    height: 10rem;
    bottom: 0;
    left: 0;
    width: 100%;
    // background-color: red;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.1)
    );
  }

  .card {
    transition: scale 0.2s ease-in-out;

    .image {
      position: relative;
      img {
        width: 10rem;
        border-radius: 0.5rem;
      }
      span {
        color: white;
        background-color: blue;
        font-weight: bold;
        position: absolute;
        bottom: 0.5rem;
        left: 0.5rem;
        padding: 0.2rem;
        border-radius: 0.5rem;
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h3 {
        color: white;
        width: 10rem;
        text-align: center;
      }
    }

    &:hover {
      scale: 1.05;
      cursor: pointer;
    }
  }
}

.anime-list-main.full-width {
  height: 100%;

  &::after {
    content: "";
    position: absolute;
    height: 5rem;
    bottom: 0;
    left: 0;
    width: 100%;
    // background-color: red;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.1)
    );
  }
}

@media (min-width: 475px) {
  .anime-list-main {
    max-width: 475px;
  }
}

@media (min-width: 600px) {
  .anime-list-main {
    max-width: 600px;
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 768px) {
  .anime-list-main {
    max-width: 768px;
    grid-template-columns: repeat(4, auto);
  }
}
@media (min-width: 1024px) {
  .anime-list-main {
    max-width: 1024px;
    grid-template-columns: repeat(3, auto);
  }
}
